# RetoAutomatizacionBooking

RetoAutomatizacion/: build.gradle  serenity.properties  settings.gradle
RetoAutomatizacion/src/main/java/com/bancolombia/certificacion/retoautomatizacion/interactions/: DoubleClick.java
RetoAutomatizacion/src/main/java/com/bancolombia/certificacion/retoautomatizacion/tasks/: AbrirLaPagina.java  BuscarHotel.java  Filtrar.java
RetoAutomatizacion/src/main/java/com/bancolombia/certificacion/retoautomatizacion/userinterfaces/: PaginaBuscarHotel.java  PaginaHoteles.java  PaginaInicio.java  SeleccionarHotel.java
RetoAutomatizacion/src/test/java/com/bancolombia/certificacion/retoautomatizacion/runners/: Booking.java
RetoAutomatizacion/src/test/java/com/bancolombia/certificacion/retoautomatizacion/stepdefinitions/: BookingStepDefinition.java
